[
	{ "keys": ["super+\\"], "command": "toggle_side_bar" },
	{ "keys": ["super+alt+r"], "command": "goto_definition" },
  { "keys": ["super+alt+r"], "command": "jump_back" },

	{ "keys": ["super+shift+j"], "command": "focus_neighboring_group" },
  { "keys": ["super+shift+k"], "command": "move_to_neighboring_group" },
  // Go to left bracket
  {
      "keys": ["super+alt+9"],
      "command": "bh_key",
      "args":
      {
          "no_outside_adj": null,
          "no_block_mode": null,
          "lines" : true,
          "plugin":
          {
              "type": ["__all__"],
              "command": "bh_modules.bracketselect",
              "args": {"select": "left"}
          }
      }
  },
  // Go to right bracket
  {
      "keys": ["super+alt+0"],
      "command": "bh_key",
      "args":
      {
          "no_outside_adj": null,
          "no_block_mode": null,
          "lines" : true,
          "plugin":
          {
              "type": ["__all__"],
              "command": "bh_modules.bracketselect",
              "args": {"select": "right"}
          }
      }
  },
  // Select text between brackets
  {
      "no_outside_adj": null,
      "keys": ["super+shift+9"],
      "command": "bh_key",
      "args":
      {
          "lines" : true,
          "plugin":
          {
              "type": ["__all__"],
              "command": "bh_modules.bracketselect"
          }
      }
  },
]
